# blackjack-oracle-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/blackjackoracle/: TutorialFlowTest.kt
app/src/debug/java/com/blackjackoracle/demo/: DemoEntry.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html  privacy-policy.html
app/src/main/java/com/blackjackoracle/: BlackjackApp.kt  MainActivity.kt
app/src/main/java/com/blackjackoracle/caption/: CaptionEngine.kt
app/src/main/java/com/blackjackoracle/data/: CaptionPreferences.kt  OnboardingPreferences.kt
app/src/main/java/com/blackjackoracle/engine/: AIPlayer.kt  BasicStrategy.kt  HandValue.kt  Shoe.kt  WinChance.kt  WinChanceCalculator.kt
app/src/main/java/com/blackjackoracle/game/: BlackjackTable.kt
app/src/main/java/com/blackjackoracle/model/: Card.kt  ChipDecomposer.kt  GameState.kt  Hand.kt  Player.kt
app/src/main/java/com/blackjackoracle/service/: AdvisorPromptBuilder.kt  AdvisorService.kt  AudioFocusManager.kt  HttpClient.kt  ReviewPrompter.kt  SoundManager.kt  TtsService.kt
app/src/main/java/com/blackjackoracle/service/billing/: EntitlementStore.kt  PaywallController.kt  PaywallProduct.kt  PromoCodeService.kt  PurchaseManager.kt  TrialStore.kt  TrialTokenStore.kt
app/src/main/java/com/blackjackoracle/tutorial/: TutorialController.kt  TutorialOverlay.kt  TutorialScript.kt  TutorialWelcomeScreen.kt
app/src/main/java/com/blackjackoracle/ui/: ActionControls.kt  AdvisorButton.kt  AppRoot.kt  Backgrounds.kt  BettingControls.kt  CardView.kt  GameOverScreen.kt  GameTableScreen.kt  HandView.kt  HelpDialog.kt  HowToPlayDialog.kt  Locals.kt  PaywallScreen.kt  PlayerSeat.kt  PromoCodeSheet.kt  SettingsScreen.kt  SetupScreen.kt  WinChanceView.kt
app/src/main/java/com/blackjackoracle/ui/components/: BottomRail.kt  CaptionCard.kt  CardView.kt  ChipFloat.kt  ChipViews.kt  Common.kt  TableSections.kt
app/src/main/java/com/blackjackoracle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blackjackoracle/viewmodel/: DemoSeams.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/release/java/com/blackjackoracle/demo/: DemoEntry.kt
app/src/test/java/com/blackjackoracle/engine/: BasicStrategyTest.kt  CardAndHandEvaluatorTest.kt  ShoeAndWinChanceTest.kt
app/src/test/java/com/blackjackoracle/game/: BlackjackTableTest.kt
app/src/test/java/com/blackjackoracle/model/: ChipDecomposerTest.kt
app/src/test/java/com/blackjackoracle/service/: AdvisorPromptBuilderTest.kt
app/src/test/java/com/blackjackoracle/service/billing/: EntitlementStoreTest.kt
app/src/test/java/com/blackjackoracle/tutorial/: TutorialAudioResourcesTest.kt  TutorialScriptedHandTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gen-tutorial-audio.js
